# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pio.hps_1.gpio2 -pg 1
preplace inst pio.hps_1.rstmgr -pg 1
preplace inst pio.hps_1.sysmgr -pg 1
preplace inst pio.hps_1.hps_io -pg 1
preplace inst pio.hps_1.arm_a9_0 -pg 1
preplace inst pio.hps_1 -pg 1 -lvl 2 -y 140
preplace inst pio.hps_1.axi_ocram -pg 1
preplace inst pio.hps_1.i2c0 -pg 1
preplace inst pio.hps_1.arm_a9_1 -pg 1
preplace inst pio.pio_0 -pg 1 -lvl 3 -y 30
preplace inst pio.hps_1.scu -pg 1
preplace inst pio.hps_1.timer -pg 1
preplace inst pio.hps_1.dcan0 -pg 1
preplace inst pio.hps_1.gmac0 -pg 1
preplace inst pio.hps_1.i2c1 -pg 1
preplace inst pio.hps_1.dma -pg 1
preplace inst pio.hps_1.f2s_sdram_ref_clk -pg 1
preplace inst pio.hps_1.bridges -pg 1
preplace inst pio.hps_1.dcan1 -pg 1
preplace inst pio.hps_1.gmac1 -pg 1
preplace inst pio.hps_1.i2c2 -pg 1
preplace inst pio.hps_1.timer0 -pg 1
preplace inst pio.hps_1.sdmmc -pg 1
preplace inst pio.hps_1.i2c3 -pg 1
preplace inst pio.hps_1.timer1 -pg 1
preplace inst pio.hps_1.qspi -pg 1
preplace inst pio.hps_1.timer2 -pg 1
preplace inst pio.hps_1.uart0 -pg 1
preplace inst pio.hps_1.f2s_periph_ref_clk -pg 1
preplace inst pio.hps_1.hps_io.border -pg 1
preplace inst pio.clk_0 -pg 1 -lvl 1 -y 30
preplace inst pio.hps_1.wd_timer0 -pg 1
preplace inst pio.hps_1.timer3 -pg 1
preplace inst pio.hps_1.uart1 -pg 1
preplace inst pio.hps_1.L2 -pg 1
preplace inst pio.hps_1.clk_0 -pg 1
preplace inst pio.hps_1.fpga_interfaces -pg 1
preplace inst pio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pio.hps_1.sdrctl -pg 1
preplace inst pio.hps_1.wd_timer1 -pg 1
preplace inst pio.hps_1.eosc1 -pg 1
preplace inst pio.hps_1.usb0 -pg 1
preplace inst pio.hps_1.spim0 -pg 1
preplace inst pio.hps_1.eosc2 -pg 1
preplace inst pio.hps_1.axi_sdram -pg 1
preplace inst pio.hps_1.l3regs -pg 1
preplace inst pio.hps_1.usb1 -pg 1
preplace inst pio.hps_1.spim1 -pg 1
preplace inst pio.hps_1.nand0 -pg 1
preplace inst pio.hps_1.gpio0 -pg 1
preplace inst pio.hps_1.clkmgr -pg 1
preplace inst pio.hps_1.gpio1 -pg 1
preplace inst pio.hps_1.fpgamgr -pg 1
preplace inst pio.hps_1.arm_gic_0 -pg 1
preplace netloc EXPORT<net_container>pio</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)pio.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>pio</net_container>(SLAVE)pio_0.external_connection,(SLAVE)pio.pio_0_external_connection) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>pio</net_container>(SLAVE)pio.memory_0,(SLAVE)hps_1.memory) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>pio</net_container>(SLAVE)pio.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>pio</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset) 1 1 2 NJ 60 690
preplace netloc FAN_OUT<net_container>pio</net_container>(SLAVE)hps_1.h2f_axi_clock,(MASTER)clk_0.clk,(SLAVE)hps_1.f2h_sdram0_clock,(SLAVE)pio_0.clk,(SLAVE)hps_1.f2h_axi_clock,(SLAVE)hps_1.h2f_lw_axi_clock) 1 1 2 380 40 N
preplace netloc POINT_TO_POINT<net_container>pio</net_container>(SLAVE)pio_0.s1,(MASTER)hps_1.h2f_lw_axi_master) 1 2 1 730
levelinfo -pg 1 0 170 920
levelinfo -hier pio 180 210 500 760 910
