|audio_top
CLOCK_50 => codec_config:cfg_inst.clk_50
CLOCK_50 => audio_sample[0].CLK
CLOCK_50 => audio_sample[1].CLK
CLOCK_50 => audio_sample[2].CLK
CLOCK_50 => audio_sample[3].CLK
CLOCK_50 => audio_sample[4].CLK
CLOCK_50 => audio_sample[5].CLK
CLOCK_50 => audio_sample[6].CLK
CLOCK_50 => audio_sample[7].CLK
CLOCK_50 => audio_sample[8].CLK
CLOCK_50 => audio_sample[9].CLK
CLOCK_50 => audio_sample[10].CLK
CLOCK_50 => audio_sample[11].CLK
CLOCK_50 => audio_sample[12].CLK
CLOCK_50 => audio_sample[13].CLK
CLOCK_50 => audio_sample[14].CLK
CLOCK_50 => audio_sample[15].CLK
CLOCK_50 => sample_index[0].CLK
CLOCK_50 => sample_index[1].CLK
CLOCK_50 => sample_index[2].CLK
CLOCK_50 => sample_index[3].CLK
CLOCK_50 => sample_index[4].CLK
CLOCK_50 => sample_index[5].CLK
CLOCK_50 => sample_index[6].CLK
CLOCK_50 => sample_index[7].CLK
CLOCK_50 => sample_index[8].CLK
CLOCK_50 => sample_index[9].CLK
CLOCK_50 => selected_tone[0].CLK
CLOCK_50 => selected_tone[1].CLK
CLOCK_50 => key_pressed[0].CLK
CLOCK_50 => key_pressed[1].CLK
CLOCK_50 => key_pressed[2].CLK
CLOCK_50 => key_pressed[3].CLK
CLOCK_50 => key_prev[1].CLK
CLOCK_50 => key_prev[2].CLK
CLOCK_50 => key_prev[3].CLK
CLOCK_50 => clock_12.CLK
CLOCK_50 => clk_12_div.CLK
CLOCK_50 => i2c:i2c_inst.i2c_clk_50
CLOCK_50 => i2s_tx:i2s_inst.clk_50
KEY[0] => key_pressed.IN1
KEY[1] => key_prev[1].DATAIN
KEY[1] => key_pressed.IN1
KEY[2] => key_prev[2].DATAIN
KEY[2] => key_pressed.IN1
KEY[3] => key_prev[3].DATAIN
KEY[3] => key_pressed[3].DATAIN
SW[0] => codec_config:cfg_inst.reset_n
SW[0] => i2c:i2c_inst.i2c_reset
SW[0] => i2s_tx:i2s_inst.reset_n
SW[0] => audio_sample[0].ACLR
SW[0] => audio_sample[1].ACLR
SW[0] => audio_sample[2].ACLR
SW[0] => audio_sample[3].ACLR
SW[0] => audio_sample[4].ACLR
SW[0] => audio_sample[5].ACLR
SW[0] => audio_sample[6].ACLR
SW[0] => audio_sample[7].ACLR
SW[0] => audio_sample[8].ACLR
SW[0] => audio_sample[9].ACLR
SW[0] => audio_sample[10].ACLR
SW[0] => audio_sample[11].ACLR
SW[0] => audio_sample[12].ACLR
SW[0] => audio_sample[13].ACLR
SW[0] => audio_sample[14].ACLR
SW[0] => audio_sample[15].ACLR
SW[0] => sample_index[0].ACLR
SW[0] => sample_index[1].ACLR
SW[0] => sample_index[2].ACLR
SW[0] => sample_index[3].ACLR
SW[0] => sample_index[4].ACLR
SW[0] => sample_index[5].ACLR
SW[0] => sample_index[6].ACLR
SW[0] => sample_index[7].ACLR
SW[0] => sample_index[8].ACLR
SW[0] => sample_index[9].ACLR
SW[0] => selected_tone[0].ACLR
SW[0] => selected_tone[1].ACLR
SW[0] => key_pressed[0].ACLR
SW[0] => key_pressed[1].ACLR
SW[0] => key_pressed[2].ACLR
SW[0] => key_pressed[3].ACLR
SW[0] => key_prev[1].PRESET
SW[0] => key_prev[2].PRESET
SW[0] => key_prev[3].PRESET
SW[0] => clock_12.ACLR
SW[0] => clk_12_div.ACLR
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
FPGA_I2C_SCLK <= i2c:i2c_inst.i2c_scl
FPGA_I2C_SDAT <> i2c:i2c_inst.i2c_sda
AUD_BCLK <= i2s_tx:i2s_inst.i2s_bclk
AUD_DACLRCK <= i2s_tx:i2s_inst.i2s_lrck
AUD_DACDAT <= i2s_tx:i2s_inst.i2s_sdata
AUD_XCK <= clock_12.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|audio_top|codec_config:cfg_inst
clk_50 => i2c_done_prev.CLK
clk_50 => config_done~reg0.CLK
clk_50 => i2c_data[0]~reg0.CLK
clk_50 => i2c_data[1]~reg0.CLK
clk_50 => i2c_data[2]~reg0.CLK
clk_50 => i2c_data[3]~reg0.CLK
clk_50 => i2c_data[4]~reg0.CLK
clk_50 => i2c_data[5]~reg0.CLK
clk_50 => i2c_data[6]~reg0.CLK
clk_50 => i2c_data[7]~reg0.CLK
clk_50 => i2c_data[8]~reg0.CLK
clk_50 => i2c_data[9]~reg0.CLK
clk_50 => i2c_data[10]~reg0.CLK
clk_50 => i2c_data[11]~reg0.CLK
clk_50 => i2c_data[12]~reg0.CLK
clk_50 => i2c_data[13]~reg0.CLK
clk_50 => i2c_data[14]~reg0.CLK
clk_50 => i2c_data[15]~reg0.CLK
clk_50 => i2c_addr[0]~reg0.CLK
clk_50 => i2c_addr[1]~reg0.CLK
clk_50 => i2c_addr[2]~reg0.CLK
clk_50 => i2c_addr[3]~reg0.CLK
clk_50 => i2c_addr[4]~reg0.CLK
clk_50 => i2c_addr[5]~reg0.CLK
clk_50 => i2c_addr[6]~reg0.CLK
clk_50 => i2c_addr[7]~reg0.CLK
clk_50 => i2c_send_flag~reg0.CLK
clk_50 => cfg_index[0].CLK
clk_50 => cfg_index[1].CLK
clk_50 => cfg_index[2].CLK
clk_50 => cfg_index[3].CLK
clk_50 => state~6.DATAIN
reset_n => i2c_done_prev.ACLR
reset_n => config_done~reg0.ACLR
reset_n => i2c_data[0]~reg0.ACLR
reset_n => i2c_data[1]~reg0.ACLR
reset_n => i2c_data[2]~reg0.ACLR
reset_n => i2c_data[3]~reg0.ACLR
reset_n => i2c_data[4]~reg0.ACLR
reset_n => i2c_data[5]~reg0.ACLR
reset_n => i2c_data[6]~reg0.ACLR
reset_n => i2c_data[7]~reg0.ACLR
reset_n => i2c_data[8]~reg0.ACLR
reset_n => i2c_data[9]~reg0.ACLR
reset_n => i2c_data[10]~reg0.ACLR
reset_n => i2c_data[11]~reg0.ACLR
reset_n => i2c_data[12]~reg0.ACLR
reset_n => i2c_data[13]~reg0.ACLR
reset_n => i2c_data[14]~reg0.ACLR
reset_n => i2c_data[15]~reg0.ACLR
reset_n => i2c_addr[0]~reg0.ACLR
reset_n => i2c_addr[1]~reg0.ACLR
reset_n => i2c_addr[2]~reg0.ACLR
reset_n => i2c_addr[3]~reg0.ACLR
reset_n => i2c_addr[4]~reg0.ACLR
reset_n => i2c_addr[5]~reg0.ACLR
reset_n => i2c_addr[6]~reg0.ACLR
reset_n => i2c_addr[7]~reg0.ACLR
reset_n => i2c_send_flag~reg0.ACLR
reset_n => cfg_index[0].ACLR
reset_n => cfg_index[1].ACLR
reset_n => cfg_index[2].ACLR
reset_n => cfg_index[3].ACLR
reset_n => state~8.DATAIN
start_cfg => state.OUTPUTSELECT
start_cfg => state.OUTPUTSELECT
start_cfg => state.OUTPUTSELECT
start_cfg => state.OUTPUTSELECT
start_cfg => state.OUTPUTSELECT
i2c_busy => i2c_send_flag.OUTPUTSELECT
i2c_done => process_0.IN1
i2c_done => i2c_done_prev.DATAIN
i2c_send_flag <= i2c_send_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[0] <= i2c_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[1] <= i2c_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[2] <= i2c_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[3] <= i2c_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[4] <= i2c_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[5] <= i2c_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[6] <= i2c_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[7] <= i2c_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[0] <= i2c_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[1] <= i2c_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[2] <= i2c_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[3] <= i2c_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[4] <= i2c_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[5] <= i2c_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[6] <= i2c_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[7] <= i2c_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[8] <= i2c_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[9] <= i2c_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[10] <= i2c_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[11] <= i2c_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[12] <= i2c_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[13] <= i2c_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[14] <= i2c_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[15] <= i2c_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_done <= config_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|i2c:i2c_inst
i2c_clk_50 => get_ack.CLK
i2c_clk_50 => i2c_clk_en.CLK
i2c_clk_50 => data_index[0].CLK
i2c_clk_50 => data_index[1].CLK
i2c_clk_50 => data_index[2].CLK
i2c_clk_50 => data_index[3].CLK
i2c_clk_50 => i2c_done~reg0.CLK
i2c_clk_50 => i2c_busy~reg0.CLK
i2c_clk_50 => i2c_sda~reg0.CLK
i2c_clk_50 => i2c_sda~en.CLK
i2c_clk_50 => i2c_scl~reg0.CLK
i2c_clk_50 => clk_en.CLK
i2c_clk_50 => ack_en.CLK
i2c_clk_50 => i2c_scl_clk.CLK
i2c_clk_50 => clk_prs[0].CLK
i2c_clk_50 => clk_prs[1].CLK
i2c_clk_50 => clk_prs[2].CLK
i2c_clk_50 => clk_prs[3].CLK
i2c_clk_50 => clk_prs[4].CLK
i2c_clk_50 => clk_prs[5].CLK
i2c_clk_50 => clk_prs[6].CLK
i2c_clk_50 => clk_prs[7].CLK
i2c_clk_50 => clk_prs[8].CLK
i2c_clk_50 => state~10.DATAIN
i2c_data[0] => Mux1.IN15
i2c_data[1] => Mux1.IN14
i2c_data[2] => Mux1.IN13
i2c_data[3] => Mux1.IN12
i2c_data[4] => Mux1.IN11
i2c_data[5] => Mux1.IN10
i2c_data[6] => Mux1.IN9
i2c_data[7] => Mux1.IN8
i2c_data[8] => Mux1.IN7
i2c_data[9] => Mux1.IN6
i2c_data[10] => Mux1.IN5
i2c_data[11] => Mux1.IN4
i2c_data[12] => Mux1.IN3
i2c_data[13] => Mux1.IN2
i2c_data[14] => Mux1.IN1
i2c_data[15] => Mux1.IN0
i2c_addr[0] => Mux0.IN7
i2c_addr[1] => Mux0.IN6
i2c_addr[2] => Mux0.IN5
i2c_addr[3] => Mux0.IN4
i2c_addr[4] => Mux0.IN3
i2c_addr[5] => Mux0.IN2
i2c_addr[6] => Mux0.IN1
i2c_addr[7] => Mux0.IN0
i2c_reset => ~NO_FANOUT~
i2c_send_flag => i2c_done.OUTPUTSELECT
i2c_send_flag => state.OUTPUTSELECT
i2c_send_flag => state.OUTPUTSELECT
i2c_send_flag => state.OUTPUTSELECT
i2c_send_flag => state.OUTPUTSELECT
i2c_send_flag => state.OUTPUTSELECT
i2c_send_flag => state.OUTPUTSELECT
i2c_send_flag => state.OUTPUTSELECT
i2c_send_flag => state.OUTPUTSELECT
i2c_send_flag => state.OUTPUTSELECT
i2c_send_flag => Selector0.IN2
i2c_sda <> i2c_sda
i2c_scl <= i2c_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_busy <= i2c_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_done <= i2c_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|i2s_tx:i2s_inst
clk_50 => sample_req_int.CLK
clk_50 => sdata_int.CLK
clk_50 => lrck_int.CLK
clk_50 => shift_reg_r[0].CLK
clk_50 => shift_reg_r[1].CLK
clk_50 => shift_reg_r[2].CLK
clk_50 => shift_reg_r[3].CLK
clk_50 => shift_reg_r[4].CLK
clk_50 => shift_reg_r[5].CLK
clk_50 => shift_reg_r[6].CLK
clk_50 => shift_reg_r[7].CLK
clk_50 => shift_reg_r[8].CLK
clk_50 => shift_reg_r[9].CLK
clk_50 => shift_reg_r[10].CLK
clk_50 => shift_reg_r[11].CLK
clk_50 => shift_reg_r[12].CLK
clk_50 => shift_reg_r[13].CLK
clk_50 => shift_reg_r[14].CLK
clk_50 => shift_reg_r[15].CLK
clk_50 => shift_reg_l[0].CLK
clk_50 => shift_reg_l[1].CLK
clk_50 => shift_reg_l[2].CLK
clk_50 => shift_reg_l[3].CLK
clk_50 => shift_reg_l[4].CLK
clk_50 => shift_reg_l[5].CLK
clk_50 => shift_reg_l[6].CLK
clk_50 => shift_reg_l[7].CLK
clk_50 => shift_reg_l[8].CLK
clk_50 => shift_reg_l[9].CLK
clk_50 => shift_reg_l[10].CLK
clk_50 => shift_reg_l[11].CLK
clk_50 => shift_reg_l[12].CLK
clk_50 => shift_reg_l[13].CLK
clk_50 => shift_reg_l[14].CLK
clk_50 => shift_reg_l[15].CLK
clk_50 => bit_counter[0].CLK
clk_50 => bit_counter[1].CLK
clk_50 => bit_counter[2].CLK
clk_50 => bit_counter[3].CLK
clk_50 => bclk_rising.CLK
clk_50 => bclk_prev.CLK
clk_50 => bclk_int.CLK
clk_50 => bclk_counter[0].CLK
clk_50 => bclk_counter[1].CLK
clk_50 => bclk_counter[2].CLK
clk_50 => bclk_counter[3].CLK
clk_50 => bclk_counter[4].CLK
clk_50 => bclk_counter[5].CLK
clk_50 => state~4.DATAIN
reset_n => sample_req_int.ACLR
reset_n => sdata_int.ACLR
reset_n => lrck_int.ACLR
reset_n => shift_reg_r[0].ACLR
reset_n => shift_reg_r[1].ACLR
reset_n => shift_reg_r[2].ACLR
reset_n => shift_reg_r[3].ACLR
reset_n => shift_reg_r[4].ACLR
reset_n => shift_reg_r[5].ACLR
reset_n => shift_reg_r[6].ACLR
reset_n => shift_reg_r[7].ACLR
reset_n => shift_reg_r[8].ACLR
reset_n => shift_reg_r[9].ACLR
reset_n => shift_reg_r[10].ACLR
reset_n => shift_reg_r[11].ACLR
reset_n => shift_reg_r[12].ACLR
reset_n => shift_reg_r[13].ACLR
reset_n => shift_reg_r[14].ACLR
reset_n => shift_reg_r[15].ACLR
reset_n => shift_reg_l[0].ACLR
reset_n => shift_reg_l[1].ACLR
reset_n => shift_reg_l[2].ACLR
reset_n => shift_reg_l[3].ACLR
reset_n => shift_reg_l[4].ACLR
reset_n => shift_reg_l[5].ACLR
reset_n => shift_reg_l[6].ACLR
reset_n => shift_reg_l[7].ACLR
reset_n => shift_reg_l[8].ACLR
reset_n => shift_reg_l[9].ACLR
reset_n => shift_reg_l[10].ACLR
reset_n => shift_reg_l[11].ACLR
reset_n => shift_reg_l[12].ACLR
reset_n => shift_reg_l[13].ACLR
reset_n => shift_reg_l[14].ACLR
reset_n => shift_reg_l[15].ACLR
reset_n => bit_counter[0].ACLR
reset_n => bit_counter[1].ACLR
reset_n => bit_counter[2].ACLR
reset_n => bit_counter[3].ACLR
reset_n => bclk_int.ACLR
reset_n => bclk_counter[0].ACLR
reset_n => bclk_counter[1].ACLR
reset_n => bclk_counter[2].ACLR
reset_n => bclk_counter[3].ACLR
reset_n => bclk_counter[4].ACLR
reset_n => bclk_counter[5].ACLR
reset_n => bclk_rising.ACLR
reset_n => bclk_prev.ACLR
reset_n => state~6.DATAIN
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_l.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => shift_reg_r.OUTPUTSELECT
enable => state.DATAB
enable => sample_req_int.DATAB
enable => Selector40.IN2
enable => state.DATAB
sample_l[0] => shift_reg_l.DATAB
sample_l[1] => shift_reg_l.DATAB
sample_l[2] => shift_reg_l.DATAB
sample_l[3] => shift_reg_l.DATAB
sample_l[4] => shift_reg_l.DATAB
sample_l[5] => shift_reg_l.DATAB
sample_l[6] => shift_reg_l.DATAB
sample_l[7] => shift_reg_l.DATAB
sample_l[8] => shift_reg_l.DATAB
sample_l[9] => shift_reg_l.DATAB
sample_l[10] => shift_reg_l.DATAB
sample_l[11] => shift_reg_l.DATAB
sample_l[12] => shift_reg_l.DATAB
sample_l[13] => shift_reg_l.DATAB
sample_l[14] => shift_reg_l.DATAB
sample_l[15] => shift_reg_l.DATAB
sample_r[0] => shift_reg_r.DATAB
sample_r[0] => shift_reg_r.DATAB
sample_r[1] => shift_reg_r.DATAB
sample_r[1] => shift_reg_r.DATAB
sample_r[2] => shift_reg_r.DATAB
sample_r[2] => shift_reg_r.DATAB
sample_r[3] => shift_reg_r.DATAB
sample_r[3] => shift_reg_r.DATAB
sample_r[4] => shift_reg_r.DATAB
sample_r[4] => shift_reg_r.DATAB
sample_r[5] => shift_reg_r.DATAB
sample_r[5] => shift_reg_r.DATAB
sample_r[6] => shift_reg_r.DATAB
sample_r[6] => shift_reg_r.DATAB
sample_r[7] => shift_reg_r.DATAB
sample_r[7] => shift_reg_r.DATAB
sample_r[8] => shift_reg_r.DATAB
sample_r[8] => shift_reg_r.DATAB
sample_r[9] => shift_reg_r.DATAB
sample_r[9] => shift_reg_r.DATAB
sample_r[10] => shift_reg_r.DATAB
sample_r[10] => shift_reg_r.DATAB
sample_r[11] => shift_reg_r.DATAB
sample_r[11] => shift_reg_r.DATAB
sample_r[12] => shift_reg_r.DATAB
sample_r[12] => shift_reg_r.DATAB
sample_r[13] => shift_reg_r.DATAB
sample_r[13] => shift_reg_r.DATAB
sample_r[14] => shift_reg_r.DATAB
sample_r[14] => shift_reg_r.DATAB
sample_r[15] => shift_reg_r.DATAB
sample_r[15] => shift_reg_r.DATAB
sample_request <= sample_req_int.DB_MAX_OUTPUT_PORT_TYPE
i2s_bclk <= bclk_int.DB_MAX_OUTPUT_PORT_TYPE
i2s_lrck <= lrck_int.DB_MAX_OUTPUT_PORT_TYPE
i2s_sdata <= sdata_int.DB_MAX_OUTPUT_PORT_TYPE


